{
    "name": "@trojs/arrays",
    "version": "8.0.4",
    "description": "Usefull array helpers.",
    "files": [
        "./src/helpers.js",
        "./src/modules/average.js",
        "./src/modules/diff.js",
        "./src/modules/first.js",
        "./src/modules/getByKey.js",
        "./src/modules/intersect.js",
        "./src/modules/last.js",
        "./src/modules/max.js",
        "./src/modules/min.js",
        "./src/modules/multifilter.js",
        "./src/modules/multikey.js",
        "./src/modules/multisort.js",
        "./src/modules/random.js",
        "./src/modules/summ.js",
        "./src/modules/toJson.js",
        "./src/modules/unique.js",
        "./src/modules/update.js",
        "./src/types.d.ts"
    ],
    "main": "./src/helpers.js",
    "source": "./src/helpers.js",
    "module": "./src/helpers.js",
    "types": "./src/types.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/trojs/arrays.git"
    },
    "keywords": [
        "javascript",
        "array",
        "object"
    ],
    "author": {
        "name": "Pieter Wigboldus",
        "url": "https://trojs.org/"
    },
    "bugs": {
        "url": "https://github.com/trojs/arrays/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/trojs/arrays#readme",
    "scripts": {
        "lint": "eslint",
        "lint:report": "eslint -f json -o report.json",
        "lint:fix": "eslint --fix",
        "lint:types": "tsc --noEmit --project tsconfig.json --skipLibCheck",
        "generate:types": "rm -rf ./types && tsc --skipLibCheck --declaration --allowJs --emitDeclarationOnly --outDir ./types ./src/helpers.js",
        "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=./coverage/lcov.info",
        "example": "node example/node.js",
        "cpd": "node_modules/jscpd/bin/jscpd src",
        "vulnerabilities": "npm audit --production"
    },
    "devDependencies": {
        "@trojs/lint": "^0.4.0",
        "@types/node": "^24.0.10",
        "eslint": "^9.15.0",
        "globals": "^17.0.0",
        "jscpd": "^4.0.5",
        "typescript": "^5.9.2"
    },
    "type": "module",
    "engines": {
        "node": ">= 22"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/w3nl"
    },
    "overrides": {
        "xml2js": "^0.6.0"
    }
}
